sonar.projectKey=oyurch_twitter_crawler
sonar.organization=oyurch
sonar.language=py
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.12
sonar.sourceEncoding=UTF-8
sonar.sources=.